<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Hind', sans-serif;
            color: white;
            background-color: #5DA7FF;
        }
        
        #container {
            margin-top: 100px;
            margin-left: 10%;
            margin-right: 10%;
            width: 750px;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        
        h1 {
            text-align: center;
            font-size: 5em;
        }
        
        input[type=text] {
            height: 60px;
            width: 90%;
            float: left;
            border: none;
        }
        
        .btn {
            float: right;
            width: 9%;
            height: 60px;
            background-color: white;
            border: none;
            color: #5DA7FF;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
        
        #question {
            width: 650px;
            margin: 0 auto;
        }
        
        .form-control::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #5DA7FF;
            opacity: 1;
            font-size: 20px!important;
            /* Firefox */
        }
        
        .form-control:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #5DA7FF;
            font-size: 20px!important;
        }
        
        .form-control::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #5DA7FF;
            font-size: 20px!important;
        }
        
        #title {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 3.2em;
            font-weight: 800;
            z-index: 2;
        }
        
        #title-bg {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 3.2em;
            font-weight: 800;
            color: rgb(0, 0, 0, 0);
            position: relative;
            right: -4px;
            top: -88px;
            z-index: -1;
            -webkit-text-stroke: 1px white;
        }
        
        #title-bar {
            height: 80px;
        }
    </style>

    <title>Safe Water</title>
</head>


<body>

    <div id="container">
        <div class="row d-flex justify-content-center mt-5 mb-3" id="title-bar">
            <p id="title">Is My Water Safe?</p>
            <p id="title-bg">Is My Water Safe?</p>
        </div>

        <div class="row d-flex justify-content-center mt-0">
            <div class="col-lg-12">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="input-zip" aria-describedby="zipHelp" placeholder="Enter Your Zipcode">
                    </div>
                    <button id="button1" type="submit" class="btn btn-primary">Enter</button>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $('button1').on('click', function() {
            console.log('kfkejb');
        })
    </script>



</body>

</html>