<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        window.PlotlyConfig = {
            MathJaxConfig: 'local'
        };
    </script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: white;
            background-color: #5DA7FF;
        }
        
        #container {
            width: 750px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        h1 {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 5em;
            font-weight: 800;
        }
        
        .accordion .card {
            background: rgb(0, 0, 0, 0);
            border-radius: 0;
            border: none;
        }
        
        .accordion .card-header {
            background: rgb(0, 0, 0, 0);
            border-radius: 0;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 22px;
            margin: 0 3px 3px 0;
            border: none;
        }
        
        .accordion .card-header:hover {
            background: rgb(0, 0, 0, 0);
        }
        
        .accordion .card-header .btn {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 22px;
            width: 100%;
            text-align: left;
            position: relative;
        }
        
        .accordion .card-header i {
            float: right;
            position: relative;
            top: 5px;
        }
        
        .accordion .card-header button:hover {
            color: #23384e;
        }
        
        .accordion .card-header.highlight {
            color: #fff;
            background: rgb(0, 0, 0, 0);
        }
        
        .accordion .card-body {
            margin-left: 50px;
            text-align: justify;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }
        
        #map-image {
            border-radius: 25px;
            border-color: white;
            border-width: 2px;
            text-align: center;
        }
        
        #main-graph {
            margin-top: 10px;
        }
        
        #text-def {
            margin-top: 15px;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }
        
        #title {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 3em;
            font-weight: 800;
            z-index: 2;
        }
        
        #title-bg {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 3em;
            font-weight: 800;
            color: rgb(0, 0, 0, 0);
            position: relative;
            right: -4px;
            top: -86px;
            z-index: -1;
            -webkit-text-stroke: 1px white;
        }
        
        #answer {
            margin-top: -290px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            color: #F47A4E;
            font-size: 5em;
            font-weight: 800;
            z-index: 1;
        }
        
        #answer-bg {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            color: white;
            font-size: 5em;
            font-weight: 800;
            z-index: -1;
            position: relative;
            right: -5px;
            top: -148px;
        }
        
        #material-card {
            background-color: white;
            width: 220px;
            margin-left: 3px;
        }
        
        #material-card-bad {
            background-color: #F47A4E;
            width: 220px;
            margin-left: 3px;
            color: white;
            border-color: white;
            border-width: 2px;
            border-style: solid;
        }
        
        .material {
            font-family: 'Open Sans', sans-serif;
            color: #5DA7FF
        }
        
        .material-bad {
            font-family: 'Open Sans', sans-serif;
            color: white;
        }
        
        p.material-bad {
            font-size: 13px;
            font-weight: 600;
            text-align: justify;
            text-justify: none;
            margin-bottom: 0px;
        }
        
        p.material {
            font-size: 13px;
            font-weight: 600;
            text-align: justify;
            text-justify: none;
            margin-bottom: 0px;
        }
        
        p.material-title {
            color: black;
            font-size: 18px;
            font-weight: 600;
        }
        
        h5.material {
            font-size: 18px;
            font-weight: 800;
            color: #5DA7FF;
        }
        
        h5.material-bad {
            font-size: 18px;
            font-weight: 800;
            color: white;
        }
        
        hr {
            border: none;
            color: white;
            background-color: white;
            height: 2px;
        }
        
        #title-bar {
            height: 80px;
        }
    </style>

    <title>Drinking Water!</title>
</head>

<body>
    <div id="container">
        <div class="row d-flex justify-content-center mt-5 mb-3" id="title-bar">
            <p id="title">Is My Water Safe?</p>
            <p id="title-bg">Is My Water Safe?</p>
        </div>

        <div class="row d-flex justify-content-center mt-0">
            <div class="col-lg-12">
                <div class="accordion mt-1 nopadding" id="accordionExample">

                    <!--Learn -->
                    <div class="card">
                        <div class="card-header p-0 mt-1" id="headingZero">
                            <h2 class="mb-0">
                                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseZero" aria-expanded="true" aria-controls="collapseZero">Information <i class="material-icons">add</i></a>
                            </h2>
                            <hr width="750px" size="5">
                        </div>

                        <div id="collapseZero" class="collapse show" aria-labelledby="headingZero" data-parent="#accordionExample">
                            <div class="card-body">


                                <img src="https://raw.githubusercontent.com/PrattSAVI/DrinkingWater/main/img/Map_1-01.svg" alt="zipcode map" width="660px" height="400px">


                                <p id="answer">No!</p>
                                <p id="answer-bg">No!</p>

                                <p id='text-def'><b>New York City</b> gets its drinking water from 19 reservoirs and three controlled lakes spread across a nearly 2,000-square-mile watershed. The watershed is located upstate in portions of the Hudson Valley and Catskill
                                    Mountains that are as far as 125 miles north of the city. New York City’s water supply system is comprised of two primary water supplies called the Catskill/Delaware and Croton. </p>

                            </div>
                        </div>
                    </div>

                    <!--General Info-->
                    <div class="card">
                        <div class="card-header p-0 mt-1" id="headingOne">
                            <h2 class="mb-0">
                                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Why? <i class="material-icons">add</i></a>
                            </h2>
                            <hr width="750px" size="5">
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">Below chart displays the most updated data regarding contaminants in tap water. Each bar represents a single substance. Contaminants above EPA standarts are <span style="color:#F47A4E;"><b>highlighted in red</b></span>.
                                <div class="row d-flex justify-content-center">
                                    <iframe src="https://prattsavi.github.io/DrinkingWater/visuals/vBar_graph.html" frameborder="0" width="680" height="430"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Materials-->
                    <div class="card">
                        <div class="card-header p-0 mt-1" id="headingTwo">
                            <h2 class="mb-0">
                                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Learn More<i class="material-icons">add</i></a>
                            </h2>
                            <hr width="750px" size="5">
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">

                                <!--Row 1-->
                                <div class="row">
                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Arsenic</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card-bad">
                                                <h5 class="card-title material-bad">Bromate</h5>
                                                <p class="card-text material-bad"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material-bad"><b>Violation:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Chlorine</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Row 2-->
                                <div class="row mt-3">
                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Floride</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Haloacetic Acids</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">TOC</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Row 3-->
                                <div class="row mt-3">
                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Total Tri.</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card-bad">
                                                <h5 class="card-title material-bad">Uranium</h5>
                                                <p class="card-text material-bad"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material-bad"><b>Violation:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Copper</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Row 4-->
                                <div class="row mt-3">
                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Chloride</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Odor</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Sp. Conductance</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Row 5-->
                                <div class="row mt-3">
                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Sulfate</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Dissolved Solids</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Turbidity</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Row 5-->
                                <div class="row mt-3">
                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">Lead</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 p-0">
                                        <div class="card">
                                            <div class="card-body" id="material-card">
                                                <h5 class="card-title material">pH</h5>
                                                <p class="card-text material"><b>Source:</b> Arsenic enters water through erosion of natural deposits; runoff from orchards; glass and electroics production wastes.</p>
                                                <p class="card-text material"><b>Compliance:</b><br> Average Level: 11ppb<br> EPA limit: 10 ppb<br> EPA Goal: 4ppb</p>
                                                <a href="https://commons.pratt.edu/savi/" style="color: black"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function() {
                            // Add minus icon for collapse element which is open by default
                            $(".collapse.show").each(function() {
                                $(this).siblings(".card-header").find(".btn i").html("remove");
                                $(this).prev(".card-header").addClass("highlight");
                            });

                            // Toggle plus minus icon on show hide of collapse element
                            $(".collapse").on('show.bs.collapse', function() {
                                $(this).parent().find(".card-header .btn i").html("remove");
                            }).on('hide.bs.collapse', function() {
                                $(this).parent().find(".card-header .btn i").html("add");
                            });

                            // Highlight open collapsed element 
                            $(".card-header .btn").click(function() {
                                $(".card-header").not($(this).parents()).removeClass("highlight");
                                $(this).parents(".card-header").toggleClass("highlight");
                            });
                        });
                    </script>

                    <!-- Footer -->
                    <footer class="page-footer mt-5">
                        <hr width="650px" size="2">
                        <!-- Copyright -->
                        <div class="footer-copyright text-center py-1">
                            Designed By:<a href="https://commons.pratt.edu/savi/" style="color: white"> SAVI</a> & <a href="https://www.saraeichnergis.com/" style="color: white">Sara Eichner</a>
                        </div>
                    </footer>

</body>

</html>